<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to the most extraordinary restaurant and cafe in Sultanpur">
    <meta name="keyword" content="Hotel,restaurant,cafe,new Sultanpurcafe">
    <link rel="stylesheet" href="css/style.css">
    <title>The Enchanted Table|About</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="index.html">The Enchanted Table</a></h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a class="current"href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section id="about-info" class="bg-light py-3">
        <div class="container">
            <div class="info-left">
                <h1><span class="text-primary">About</span> Hotel</h1>
                <p>At The Enchanted Table, every dish tells a story. Come, taste our narrative. </p>
                <h4>Facilities provided by us: </h4>
                <ul>
                    <li><h5>Menu Options:</h5>Varied menu selections, including vegetarian, vegan, gluten-free, or other dietary options to cater to diverse preferences and needs.</li>
                    <li><h5>Reeservation Services:</h5>Providing the option for customers to book tables in advance either through phone calls, online reservations.</li>
                    <li><h5>Private Event Spaces:</h5>Some restaurants have separate areas or rooms designated for private events such as parties, meetings, or gatherings.</li>
                    <li><h5>WiFi Access:</h5>Providing free internet access to customers, especially in establishments where people might want to work or socialize.</li>
                    <li><h5>Dining Area:</h5>Comfortable seating arrangements, including tables and chairs, often with different settings such as indoor, outdoor, private booths, etc.</li>
                    <li><h5>Takeout and Delivery:</h5>Offering the flexibility for customers to order food for takeout or delivery, especially in recent times where food delivery services have become increasingly popular.</li>
                    <li><h5>Outdoor Seating:</h5>If space permits, having an outdoor seating area can be appealing, allowing customers to dine in a more open-air environment.</li>
                    <li><h5>Accessibility:</h5>Ensuring the restaurant is accessible for people with disabilities, with considerations for wheelchair access and other accommodations.</li>
                </ul>
            </div>
            <div class="info-right">
                <img src="out.jpeg" alt="hotel">
            </div>
        </div>
    </section>
    <section id="insta-info" class="bg-light py-3">
        <div class="container">

        </div>
    </section>
    <footer id="main-footer">
        <p>The Enchanted Table, 1999 :All right reserved</p>
    </footer>
</body>
</html>






    